# ResumeBuilder

./: README.md  TODO.md  index.html  params.json  pom.xml
distribution/: pom.xml
distribution/src/assemble/: assembly.xml
distribution/src/runscripts/: Jasperize.bat  LinkedInDataDownloader.bat
fonts/: pom.xml
fonts/src/main/resources/: jasperreports_extension.properties
fonts/src/main/resources/frankhassanabad/com/github/windowsfonts/: cambria.ttc  fonts.xml
resumebuilder/: assembly.xml  pom.xml
resumebuilder/data/jasperOutput/: README.md  linkedInResume.docx  linkedInResume.pptx
resumebuilder/data/jasperTemplates/: coverletter1.jrxml  educations1.jrxml  header1.jrxml  positions1.jrxml  resume1.jrxml  skills1.jrxml
resumebuilder/data/linkedInResumes/: coverletter.xml  linkedInProfileData.xml
resumebuilder/src/main/java/frankhassanabad/com/github/: Jasperize.java  LinkedInDataDownloader.java  LinkedInFullProfile.java  Reporting.java  StartEndDateParser.java
resumebuilder/src/test/java/frankhassanabad/com/github/: LinkedInDataDownloaderTest.java
