<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>frankhassanabad.com.github</groupId>
    <artifactId>resumebuilder-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>resumebuilder-parent</name>
    <url>http://frankhassanabad.github.com/ResumeBuilder</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:FrankHassanabad/ResumeBuilder.git</connection>
        <url>scm:git:git@github.com:FrankHassanabad/ResumeBuilder.git</url>
        <developerConnection>scm:git:git@github.com:FrankHassanabad/ResumeBuilder.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>fonts</module>
        <module>resumebuilder</module>
        <module>distribution</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>