<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>frankhassanabad.com.github</groupId>
    <artifactId>resumebuilder</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>resumebuilder</name>
    <url>http://frankhassanabad.github.com/ResumeBuilder</url>
    <parent>
        <groupId>frankhassanabad.com.github</groupId>
        <artifactId>resumebuilder-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!--Other Jasper dependencies not brought in -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!-- Add our jar fonts that has our true type fonts -->
        <dependency>
            <groupId>frankhassanabad.com.github</groupId>
            <artifactId>fonts</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <!-- Command line interface for parsing our command line switches -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
